    0 [ GLOBAL MEMORY ]
    1   SIZE OF g => 10
    2   g[0] -> LOCATION OF string const
    3   g[1]
    4   g[2]
    5   g[3]
    6   g[4]
    7   g[5]
    8   g[6]
    9   g[7]
    10  g[8]
    11  g[9]
    12  SIZE OF string const 11
    13  'p'  -> LOCATION of g
    14  'i'
    15  'p'
    16  's'
    17  'i'
    18  's'
    19  's'
    20  'e'
    21  'w'
    22  'a'
    23  SIZE OF string const 11
    24  LOCATION OF string const
    .
    .   "manifested"
    .
    32
    33  SIZE OF string const 15
    34  LOCATION OF string const
    .
    .   "unquestionable"
    48
    49
    3  SIZE OF string const


    [ LOCAL MEMORY ]
    1   main paramOffset 
    2   SIZE OF a
  ->3   a[0]   -> LOCATION OF a
    4   a[1]
    5   a[2]
    6   a[3]
    7   a[4]
    8   a[5]
    9   a[6]
    10  a[7]
    11  a[8]
    12  a[9]
    13  SIZE OF B
    14  b[0]   -> LOCATION OF b
    15  b[1]
    16  b[2]
    17  b[3]
    18  b[4]
    19  b[5]
    20  b[6]
    21  b[7]
    22  b[8]
    23  b[9]
