int vardecl;
char chardecl:'r';

char var;

elk(int asp[]; bool bull[]; char crow[]);
nonArray(int xint; int yint);

//int ret() return 'c';
noreturn (int p1; char p2) return var;
bool hasReturn(bool b1; bool b2);

int main() {
    char arr[4], xt, yt;
    int iarr[3], nt, mt;
    bool b;
    bool bb[5];
    for x = arr[1] to arr[1] by arr do 22*4;

    if iarr then 5*5;

    elk(arr, bb, 'c');
    nonArray(iarr);

    break;
}


int checkError(int pen; char pants; bool shit) {
    bool notUsed;
    char rng;
    pants = 'p';
    pen = 2;
    {
        var = 'V';
    }

    break;
    for x = rng to notUsed do
        break;

    break;

    return pants;
}

int called() {
    bool b, t;
    int c;
    checkError('c', b, t);
}
